{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ost123.database.windows.net,1433;Initial Catalog=monarch-test;Persist Security Info=False;User ID=dshapiro;Password=Sundog40!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
